# notebook

./: pom.xml
src/main/java/org/notebook/: notebookApplication.java
src/main/java/org/notebook/auth/commons/: jwtUtils.java
src/main/java/org/notebook/auth/controller/: authController.java
src/main/java/org/notebook/auth/service/: authService.java
src/main/java/org/notebook/dao/entity/: ArticleCategoryMapping.java  ArticleContent.java  ArticleHeaders.java  ArticleKeywordMapping.java  Keywords.java  Logins.java  Organizations.java  ScrapedContent.java  WebsiteArticleCategories.java  Websites.java
src/main/java/org/notebook/dao/repo/: ArticleCategoryMappingRepo.java  IArticleCategoryMappingRepo.java  IArticleContentRepo.java  IArticleHeadersRepo.java  IArticleKeywordMappingRepo.java  IKeywordsRepo.java  ILoginsRepo.java  IOrganizationsRepo.java  IScrapedContentRepo.java  IWebsiteArticleCategoriesRepo.java  IWebsitesRepo.java  LoginsRepo.java
src/main/java/org/notebook/entrypoint/controller/: ArticleController.java  UserController.java
src/main/java/org/notebook/entrypoint/dto/: CreateUserRequest.java  CreateUserResponse.java
src/main/java/org/notebook/rest/: RestAPICode.java  RestResponse.java
src/main/java/org/notebook/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: application.properties
